---

- name: tornado
  pip: name=tornado state=latest
  sudo: yes

- name: install restuser
  git: repo=git://github.com/minrk/restuser.git dest=/srv/restuser accept_hostkey=yes

- name: install daemon for restuser
  apt: update_cache=yes cache_valid_time=600 name=daemon state=latest
  sudo: yes

- name: stop restuser
  shell: "daemon -n restuser --running && daemon -n restuser --stop || echo ok"
  sudo: yes
  tags:
    - stop
    - start

- name: wait for restuser to exit
  wait_for: "path=/run/restuser.pid state=absent"
  tags:
    - stop
    - start

- name: ensure that daemon says restuser is not running
  shell: "[ ! $(daemon -n restuser --running) ]"
  sudo: yes
  tags:
    - stop
    - start

- name: start restuser
  command: daemon -n restuser -o /var/log/restuser.log -- python /srv/restuser/restuser.py
  sudo: yes
  tags:
    - start

- name: ensure restuser is running
  shell: daemon -n restuser --running
  sudo: yes
  tags:
    - start

- name: wait for restuser socket to exist
  wait_for: "path=/var/run/restuser.sock"
  tags:
    - stop
    - start

