---
- name: iptables configuration
  command: iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to 8000
  sudo: yes

- include: docker-build.yml
- include: accounts.yml
- include: swarm.yml

- name: create jupyterhub.sqlite
  file: path=/srv/jupyterhub/jupyterhub.sqlite state=touch mode=0600

- name: launch jupyterhub
  docker:
    state: running
    image: compmodels/jupyterhub
    detach: true
    net: host
    name: jupyterhub
    env:
      GITHUB_CLIENT_ID: "{{ github_client_id }}"
      GITHUB_CLIENT_SECRET: "{{ github_client_secret }}"
      OAUTH_CALLBACK_URL: "{{ oauth_callback_url }}"
      JPY_COOKIE_SECRET: "{{ cookie_secret }}"
      CONFIGPROXY_AUTH_TOKEN: "{{ configproxy_auth_token }}"
    volumes:
        - /var/run/docker.sock:/docker.sock
        - /var/run/restuser.sock:/restuser.sock
        - /srv/jupyterhub_db:/srv/jupyterhub_db
        - "{{ docker_tls_path }}:{{ docker_tls_path }}"
  tags:
    - docker-rebuild

- name: get a jupyterhub api token
  command: docker exec jupyterhub jupyterhub token root
  register: jpy_api_token
  sudo: yes
  tags:
    - stats
    - cull
    - docker-rebuild

- include: stats.yml
- include: cull.yml
